# jeospatial

./: .gitignore  .travis.yml  LICENSE  README  README.md  build.xml  index.html  pom.xml  style.css
benchmark/: pom.xml
benchmark/src/main/java/com/eatthepath/jeospatial/: VPTreeConstructionBenchmark.java  VPTreeQueryBenchmark.java
example/com/eatthepath/jeospatial/example/: ConciseExampleApp.java  ZipCode.java  ZipCodeExampleApp.java  ZipCodeTestApp.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/eatthepath/jeospatial/: GeospatialPoint.html  GeospatialPointDatabase.html  SearchCriteria.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/eatthepath/jeospatial/util/: BoundingBoxSearchCriteria.html  CachingGeospatialPoint.html  GeospatialDistanceComparator.html  ReverseComparator.html  SearchResults.html  SimpleGeospatialPoint.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/eatthepath/jeospatial/vptree/: LockingVPTree.html  PartitionException.html  TreeIterator.html  VPTree.html  package-frame.html  package-summary.html  package-tree.html
jeospatial/: pom.xml
jeospatial/src/main/java/: overview.html
jeospatial/src/main/java/com/eatthepath/jeospatial/: GeospatialIndex.java  GeospatialPoint.java  HaversineDistanceFunction.java  SimpleGeospatialPoint.java  VPTreeGeospatialIndex.java
jeospatial/src/test/java/com/eatthepath/jeospatial/: ExampleApp.java  VPTreeGeospatialPointIndexTest.java
jeospatial/src/test/java/com/eatthepath/jeospatial/example/: ZipCode.java  ZipCodeLoader.java
src/com/eatthepath/jeospatial/: CachingGeospatialPoint.java  GeospatialIndex.java  GeospatialPoint.java  GeospatialPointDatabase.java  GeospatialPointIndex.java  HaversineDistanceFunction.java  SearchCriteria.java  SimpleGeospatialPoint.java  VPGeospatialPointIndex.java  VPTreeGeospatialPointIndex.java  package-info.java
src/com/eatthepath/jeospatial/util/: BoundingBoxSearchCriteria.java  CachingGeospatialPoint.java  GeospatialDistanceComparator.java  ReverseComparator.java  SearchResults.java  SimpleGeospatialPoint.java  package-info.java
src/com/eatthepath/jeospatial/vptree/: LockingVPTree.java  PartitionException.java  TreeIterator.java  VPTree.java  package-info.java
src/main/java/com/eatthepath/jeospatial/: BoundingBoxPointFilter.java  GeospatialIndex.java  HaversineDistanceFunction.java  SimpleGeospatialPoint.java  VPTreeGeospatialIndex.java  VPTreeGeospatialPointIndex.java
src/test/java/com/eatthepath/jeospatial/: BoundingBoxPointFilterTest.java  LoadTestApp.java  SimpleGeospatialPoint.java  VPTreeGeospatialIndexTest.java  VPTreeGeospatialPointIndexTest.java
src/test/java/com/eatthepath/jeospatial/example/: ConciseExampleApp.java  ZipCodeLoader.java
test/com/eatthepath/jeospatial/: CachingGeospatialPointTest.java  GeospatialPointDatabaseTest.java  GeospatialPointTest.java  HaversineDistanceFunctionTest.java  LoadTestApp.java  SimpleGeospatialPointTest.java  VPGeospatialPointIndexTest.java  VPTreeGeospatialPointIndexTest.java
test/com/eatthepath/jeospatial/util/: BoundingBoxSearchCriteriaTest.java  CachingGeospatialPointTest.java  GeospatialDistanceComparatorTest.java  ReverseComparatorTest.java  SearchResultsTest.java  SimpleGeospatialPointTest.java
test/com/eatthepath/jeospatial/vptree/: LockingVPTreeTest.java  TreeIteratorTest.java  VPNodeTest.java  VPTreeTest.java
