<project name="jeospatial" basedir="." default="build-jar">
	<property name="src" location="src"/>
	<property name="src.test" location="test"/>
	<property name="src.example" location="example"/>
	
	<property name="doc" location="doc"/>
	<property name="doc.javadoc" location="${doc}/javadoc"/>
	<property name="doc.test" location="${doc}/test-reports"/>
	
	<property name="build" location="build"/>
	<property name="build.test" location="build-test"/>
	<property name="build.example" location="build-example"/>
	<property name="build.jar" location="jeospatial.jar"/>
	
	<property name="lib" location="lib"/>
	<property name="lib.junit" location="./junit-4.10.jar"/>
	<property name="lib.opencsv" location="${lib}/opencsv-2.3.jar"/>
	
	<property name="dist" location="dist"/>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.test}"/>
		<mkdir dir="${build.example}"/>
		<mkdir dir="${doc}"/>
		<mkdir dir="${doc.javadoc}"/>
		<mkdir dir="${doc.test}"/>
		<mkdir dir="${dist}"/>
		
		<condition property="dist.jar" value="${dist}/jeospatial-${dist.version}.jar">
			<isset property="dist.version"/>
		</condition>
		
		<condition property="dist.zip" value="jeospatial-${dist.version}.zip">
			<isset property="dist.version"/>
		</condition>
		
		<condition property="dist.gzip" value="jeospatial-${dist.version}.tar.gz">
			<isset property="dist.version"/>
		</condition>
		
		<condition property="dist.jar" value="${dist}/jeospatial.jar">
			<not><isset property="dist.version"/></not>
		</condition>
		
		<condition property="dist.zip" value="jeospatial.zip">
			<not><isset property="dist.version"/></not>
		</condition>
		
		<condition property="dist.gzip" value="jeospatial.tar.gz">
			<not><isset property="dist.version"/></not>
		</condition>
	</target>
	
	<target name="build" depends="init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
	</target>
	
	<target name="build-jar" depends="build">
		<jar basedir="${build}" destfile="${build.jar}"/>
	</target>
	
	<target name="example-build" depends="build">
		<javac includeantruntime="false" srcdir="${src.example}" destdir="${build.example}">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${lib.opencsv}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test-build" depends="build, example-build">
		<javac includeantruntime="false" srcdir="${src.test}" destdir="${build.test}">
			<classpath>
				<pathelement path="${lib.junit}"/>
				<pathelement path="${lib.opencsv}"/>
				<pathelement path="${build.example}"/>
				<pathelement path="${build}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="test-build">
		<junit printsummary="on" haltonfailure="on">
			<classpath>
				<pathelement path="${lib.junit}"/>
				<pathelement path="${lib.opencsv}"/>
				<pathelement path="${build}"/>
				<pathelement path="${build.example}"/>
				<pathelement path="${build.test}"/>
			</classpath>
			
			<formatter type="xml"/>
			
			<batchtest todir="${doc.test}">
				<fileset dir="${src.test}">
					<!-- Manually exclude abstract test cases -->
					<exclude name="**/GeospatialPointDatabaseTest.java"/>
					<exclude name="**/GeospatialPointTest.java"/>
					
					<!-- Manually exclude things that are not actually unit tests -->
					<exclude name="**/LoadTestApp.java"/>
				</fileset>
			</batchtest>
		</junit>
		
		<junitreport todir="${doc.test}">
			<fileset dir="${doc.test}" includes="TEST-*.xml"/>
			<report todir="${doc.test}"/>
		</junitreport>
		
		<!-- Clean up intermediate xml files -->
		<delete>
			<fileset dir="${doc.test}" includes="*.xml"/>
		</delete>
	</target>
	
	<target name="doc">
		<javadoc sourcepath="${src}" destdir="${doc.javadoc}" access="public" windowtitle="jeospatial API Specification" overview="${src}/overview.html">
			<doctitle>jeospatial API Specification</doctitle>
			<bottom><![CDATA[<p>jeospatial is an open-source library hosted at <a href="https://github.com/jchambers/jeospatial">https://github.com/jchambers/jeospatial</a>.</p>]]></bottom>
			
			<link href="http://docs.oracle.com/javase/6/docs/api/"/>
		</javadoc>
	</target>
	
	<target name="dist" depends="build, test, doc">
		<jar basedir="${build}" destfile="${dist.jar}"/>
		
		<copy file="LICENSE" todir="${dist}"/>
		<copy file="README.md" todir="${dist}"/>
		<copy file="build.xml" todir="${dist}"/>
		
		<copy todir="${dist}/data">
			<fileset dir="data"/>
		</copy>
		
		<copy todir="${dist}/doc/javadoc">
			<fileset dir="${doc.javadoc}"/>
		</copy>
		
		<copy todir="${dist}/example">
			<fileset dir="${src.example}"/>
		</copy>
		
		<copy todir="${dist}/lib">
			<fileset dir="${lib}"/>
		</copy>
		
		<copy todir="${dist}/src">
			<fileset dir="${src}"/>
		</copy>
		
		<copy todir="${dist}/test">
			<fileset dir="${src.test}"/>
		</copy>
		
		<zip destfile="${dist.zip}" basedir="${dist}"/>
		
		<tar destfile="jeospatial.tar" basedir="${dist}"/>
		<gzip src="jeospatial.tar" destfile="${dist.gzip}"/>
		<delete file="jeospatial.tar"/>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${build.test}"/>
		<delete dir="${build.example}"/>
		<delete dir="${doc}"/>
		<delete dir="${dist}"/>
		
		<delete>
			<fileset dir=".">
				<include name="jeospatial*.jar"/>
				<include name="jeospatial*.zip"/>
				<include name="jeospatial*.tar"/>
				<include name="jeospatial*.gz"/>
			</fileset>
		</delete>
	</target>
</project>